<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.2" />
<title>ds_protocol API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>ds_protocol</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import json, time
from collections import namedtuple
DataTuple = namedtuple(&#39;DataTuple&#39;, [&#39;type&#39;,&#39;message&#39;])


def send_directmessage(user_token, msg, recipient, time):
    &#34;&#34;&#34;
    Takes in the message, recipient, and time and inserts it into the format the server is requesting.
    That message is the send message.
    Converts the send message into a json string.
    &#34;&#34;&#34;
    json_directmessage = json.dumps({&#34;token&#34;:user_token, &#34;directmessage&#34;: {&#34;entry&#34;: msg,&#34;recipient&#34;: recipient, &#34;timestamp&#34;: time}})
    return json_directmessage


def request_messages(user_token, msg):
    &#34;&#34;&#34;
    Takes in the user_token and msg and inserts it into the format the server is requesting.
    That message is the request message.
    Converts the request message into a json string.
    &#34;&#34;&#34;
    json_request = json.dumps({&#34;token&#34;: user_token, &#34;directmessage&#34;: msg})
    return json_request


def extract_json(json_msg:str) -&gt; DataTuple:
    &#34;&#34;&#34;
    Call the json.loads function on a json string and convert it to a DataTuple object and returns json message.
    &#34;&#34;&#34;
    try:
        json_obj = json.loads(json_msg)
        server_response = json_obj[&#39;response&#39;][&#39;type&#39;]
        message = json_obj[&#39;response&#39;][&#39;messages&#39;]
        return message
    except json.JSONDecodeError:
        print(&#34;Json cannot be decoded.&#34;)
        return DataTuple(server_response, message)


def extract_response_typ(json_str:str) -&gt; str:
    &#34;&#34;&#34;
    Call the json.loads function on a json string and convert it to a DataTuple object and returns response type.
    This function will take the response type from the server&#39;s message, either &#39;ok&#39; or &#39;error&#39;.
    &#34;&#34;&#34;
    typ = &#39;&#39;
    try:
        json_obj = json.loads(json_str)
        typ = json_obj[&#39;response&#39;][&#39;type&#39;]
        return typ
    except json.JSONDecodeError:
        print(&#39;JSON cannot be decoded&#39;)
        return typ


def joinmsg(username:str, password:str) -&gt; str:
    &#34;&#34;&#34;
    Takes in the username and password and inserts it into the format the server is requesting.
    That message is the join message.
    Converts the join message into a json string.
    &#34;&#34;&#34;
    msg = &#39;{&#34;join&#34;: {&#34;username&#34;:&#34;&#39;+username+&#39;&#34;, &#34;password&#34;:&#34;&#39;+password+&#39;&#34;, &#34;token&#34;:&#34;user_token&#34;}}&#39;
    return msg


def extract_token(json_str:str) -&gt; str:
    &#34;&#34;&#34;
    Call the json.loads function on a json string and convert it to a DataTuple object and returns response token.
    This function will take the response token, the server provided.
    This token is used to send messages to the server, to direct message, or to retrieve information.
    &#34;&#34;&#34;
    typ = &#39;&#39;
    msg = &#39;&#39;
    token = None
    try:
        json_obj = json.loads(json_str)
        typ = json_obj[&#39;response&#39;][&#39;type&#39;]
        msg = json_obj[&#39;response&#39;][&#39;message&#39;]
        if &#39;token&#39; in json_obj[&#39;response&#39;]:
            token = json_obj[&#39;response&#39;][&#39;token&#39;]
    except json.JSONDecodeError:
        print(&#39;JSON cannot be decoded&#39;)
    return token</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="ds_protocol.extract_json"><code class="name flex">
<span>def <span class="ident">extract_json</span></span>(<span>json_msg: str) ‑> <a title="ds_protocol.DataTuple" href="#ds_protocol.DataTuple">DataTuple</a></span>
</code></dt>
<dd>
<div class="desc"><p>Call the json.loads function on a json string and convert it to a DataTuple object and returns json message.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def extract_json(json_msg:str) -&gt; DataTuple:
    &#34;&#34;&#34;
    Call the json.loads function on a json string and convert it to a DataTuple object and returns json message.
    &#34;&#34;&#34;
    try:
        json_obj = json.loads(json_msg)
        server_response = json_obj[&#39;response&#39;][&#39;type&#39;]
        message = json_obj[&#39;response&#39;][&#39;messages&#39;]
        return message
    except json.JSONDecodeError:
        print(&#34;Json cannot be decoded.&#34;)
        return DataTuple(server_response, message)</code></pre>
</details>
</dd>
<dt id="ds_protocol.extract_response_typ"><code class="name flex">
<span>def <span class="ident">extract_response_typ</span></span>(<span>json_str: str) ‑> str</span>
</code></dt>
<dd>
<div class="desc"><p>Call the json.loads function on a json string and convert it to a DataTuple object and returns response type.
This function will take the response type from the server's message, either 'ok' or 'error'.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def extract_response_typ(json_str:str) -&gt; str:
    &#34;&#34;&#34;
    Call the json.loads function on a json string and convert it to a DataTuple object and returns response type.
    This function will take the response type from the server&#39;s message, either &#39;ok&#39; or &#39;error&#39;.
    &#34;&#34;&#34;
    typ = &#39;&#39;
    try:
        json_obj = json.loads(json_str)
        typ = json_obj[&#39;response&#39;][&#39;type&#39;]
        return typ
    except json.JSONDecodeError:
        print(&#39;JSON cannot be decoded&#39;)
        return typ</code></pre>
</details>
</dd>
<dt id="ds_protocol.extract_token"><code class="name flex">
<span>def <span class="ident">extract_token</span></span>(<span>json_str: str) ‑> str</span>
</code></dt>
<dd>
<div class="desc"><p>Call the json.loads function on a json string and convert it to a DataTuple object and returns response token.
This function will take the response token, the server provided.
This token is used to send messages to the server, to direct message, or to retrieve information.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def extract_token(json_str:str) -&gt; str:
    &#34;&#34;&#34;
    Call the json.loads function on a json string and convert it to a DataTuple object and returns response token.
    This function will take the response token, the server provided.
    This token is used to send messages to the server, to direct message, or to retrieve information.
    &#34;&#34;&#34;
    typ = &#39;&#39;
    msg = &#39;&#39;
    token = None
    try:
        json_obj = json.loads(json_str)
        typ = json_obj[&#39;response&#39;][&#39;type&#39;]
        msg = json_obj[&#39;response&#39;][&#39;message&#39;]
        if &#39;token&#39; in json_obj[&#39;response&#39;]:
            token = json_obj[&#39;response&#39;][&#39;token&#39;]
    except json.JSONDecodeError:
        print(&#39;JSON cannot be decoded&#39;)
    return token</code></pre>
</details>
</dd>
<dt id="ds_protocol.joinmsg"><code class="name flex">
<span>def <span class="ident">joinmsg</span></span>(<span>username: str, password: str) ‑> str</span>
</code></dt>
<dd>
<div class="desc"><p>Takes in the username and password and inserts it into the format the server is requesting.
That message is the join message.
Converts the join message into a json string.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def joinmsg(username:str, password:str) -&gt; str:
    &#34;&#34;&#34;
    Takes in the username and password and inserts it into the format the server is requesting.
    That message is the join message.
    Converts the join message into a json string.
    &#34;&#34;&#34;
    msg = &#39;{&#34;join&#34;: {&#34;username&#34;:&#34;&#39;+username+&#39;&#34;, &#34;password&#34;:&#34;&#39;+password+&#39;&#34;, &#34;token&#34;:&#34;user_token&#34;}}&#39;
    return msg</code></pre>
</details>
</dd>
<dt id="ds_protocol.request_messages"><code class="name flex">
<span>def <span class="ident">request_messages</span></span>(<span>user_token, msg)</span>
</code></dt>
<dd>
<div class="desc"><p>Takes in the user_token and msg and inserts it into the format the server is requesting.
That message is the request message.
Converts the request message into a json string.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def request_messages(user_token, msg):
    &#34;&#34;&#34;
    Takes in the user_token and msg and inserts it into the format the server is requesting.
    That message is the request message.
    Converts the request message into a json string.
    &#34;&#34;&#34;
    json_request = json.dumps({&#34;token&#34;: user_token, &#34;directmessage&#34;: msg})
    return json_request</code></pre>
</details>
</dd>
<dt id="ds_protocol.send_directmessage"><code class="name flex">
<span>def <span class="ident">send_directmessage</span></span>(<span>user_token, msg, recipient, time)</span>
</code></dt>
<dd>
<div class="desc"><p>Takes in the message, recipient, and time and inserts it into the format the server is requesting.
That message is the send message.
Converts the send message into a json string.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def send_directmessage(user_token, msg, recipient, time):
    &#34;&#34;&#34;
    Takes in the message, recipient, and time and inserts it into the format the server is requesting.
    That message is the send message.
    Converts the send message into a json string.
    &#34;&#34;&#34;
    json_directmessage = json.dumps({&#34;token&#34;:user_token, &#34;directmessage&#34;: {&#34;entry&#34;: msg,&#34;recipient&#34;: recipient, &#34;timestamp&#34;: time}})
    return json_directmessage</code></pre>
</details>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="ds_protocol.DataTuple"><code class="flex name class">
<span>class <span class="ident">DataTuple</span></span>
<span>(</span><span>type, message)</span>
</code></dt>
<dd>
<div class="desc"><p>DataTuple(type, message)</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>builtins.tuple</li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="ds_protocol.DataTuple.message"><code class="name">var <span class="ident">message</span></code></dt>
<dd>
<div class="desc"><p>Alias for field number 1</p></div>
</dd>
<dt id="ds_protocol.DataTuple.type"><code class="name">var <span class="ident">type</span></code></dt>
<dd>
<div class="desc"><p>Alias for field number 0</p></div>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="ds_protocol.extract_json" href="#ds_protocol.extract_json">extract_json</a></code></li>
<li><code><a title="ds_protocol.extract_response_typ" href="#ds_protocol.extract_response_typ">extract_response_typ</a></code></li>
<li><code><a title="ds_protocol.extract_token" href="#ds_protocol.extract_token">extract_token</a></code></li>
<li><code><a title="ds_protocol.joinmsg" href="#ds_protocol.joinmsg">joinmsg</a></code></li>
<li><code><a title="ds_protocol.request_messages" href="#ds_protocol.request_messages">request_messages</a></code></li>
<li><code><a title="ds_protocol.send_directmessage" href="#ds_protocol.send_directmessage">send_directmessage</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="ds_protocol.DataTuple" href="#ds_protocol.DataTuple">DataTuple</a></code></h4>
<ul class="">
<li><code><a title="ds_protocol.DataTuple.message" href="#ds_protocol.DataTuple.message">message</a></code></li>
<li><code><a title="ds_protocol.DataTuple.type" href="#ds_protocol.DataTuple.type">type</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.2</a>.</p>
</footer>
</body>
</html>