<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.2" />
<title>GUI API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>GUI</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import tkinter as tk
from tkinter import ttk, filedialog
from ds_messenger import DirectMessenger, ConnectionException
import HelpWindow
from ExtraCreditAPI import ExtraCreditAPI
from OpenWeather import OpenWeather
from LastFM import LastFM

class API:
    def __init__(self):
        self.zipcode = &#39;92617&#39;
        self.country = &#39;US&#39;
        self.owa = &#34;824eab18432eee3e404cff1e4df28b87&#34;
        self.lfma = &#34;8725d482c1ff93a7147673296a1f4144&#34;


class Body(tk.Frame):
    &#34;&#34;&#34;
    A subclass of tk.Frame that is responsible for drawing all of the widgets in the body portion of the root frame.
    &#34;&#34;&#34;
    def __init__(self, root):
        tk.Frame.__init__(self, root)
        self.root = root
        self.recipient = None
        self._users = {}
        self._draw()
        self.msg_view.config(state=&#39;disabled&#39;)


    def node_select(self, event):
        &#34;&#34;&#34;
        This function will register the mouse clicking or selecting in the user tree on the left and
        display the messages recieved in the msg_view box.
        Update the msg_view with the user when the corresponding node in the user_tree
        is selected.
        &#34;&#34;&#34;
        index = int(self.user_tree.selection()[0])-2
        l = list(self._users)
        try:
            user = l[index]
        except:
            index = int(self.user_tree.selection()[0])-3
            user = l[index]
        entry = &#39;&#39;
        self.recipient = user
        for users in self._users:
            if users == user:
                for i in range(len(self._users[user])):
                    entry = entry + &#39;{} @ {}&#39;.format(self._users[user][i][&#39;message&#39;], self._users[user][i][&#39;timestamp&#39;]) + &#39;\n&#39;
        self.msg_view.config(state=&#39;normal&#39;)
        self.msg_view.delete(0.0, &#39;end&#39;)
        self.msg_view.insert(0.0, entry)
        self.msg_view.config(state=&#39;disabled&#39;)


    def get_text_entry(self) -&gt; str:
        &#34;&#34;&#34;
        This function is used to get the text that is in the entry box and make it into
        a string format that can be a variable or be used by other functions and modules.
        Returns the text that is currently displayed in the msg_editor widget.
        &#34;&#34;&#34;
        return self.msg_editor.get(&#39;1.0&#39;, &#39;end&#39;).rstrip()


    def set_text_entry(self, text:str):
        &#34;&#34;&#34;
        This function will clear the entry box and then set it with the text that is passed in.
        Basically, it will make sure the passed in text is the only thing in the entry box.
        Sets the text to be displayed in the msg_editor widget.
        NOTE: This method is useful for clearing the widget, just pass an empty string.
        &#34;&#34;&#34;
        self.msg_editor.delete(0.0, &#39;end&#39;)
        self.msg_editor.insert(0.0, text)
    

    def set_users(self, dic:dict):
        &#34;&#34;&#34;
        This function is called and will use the users in the self._users to fill out the user tree
        on the left of the text entry box by iteriating through it.
        &#34;&#34;&#34;
        self._users = dic
        o = 1
        for users in dic:
            o += 1
            entry = &#39;&#39;
            for i in range(len(dic[users])):
                entry = entry + &#39;{} @ {}&#39;.format(dic[users][i][&#39;message&#39;], dic[users][i][&#39;timestamp&#39;]) + &#39;\n&#39;
            self._insert_user_tree(o, users)


    def insert_user(self, user):
        &#34;&#34;&#34;
        Is called to add the new user to the tree.
        Inserts a single user to the user_tree widget.
        &#34;&#34;&#34;
        self._users[user] = []
        d = self._users.copy()
        self.reset_ui()
        self._users = d
        self.set_users(d)
        self._insert_user_tree(len(self._users)+2, &#39;&#39;)


    def reset_ui(self):
        &#34;&#34;&#34;
        This function will use the set text entry function, this is reseting it or to clear it
        by passing in empty text so the box is in empty.
        Resets all UI widgets to their default state
        &#34;&#34;&#34;
        self.set_text_entry(&#34;&#34;)
        self._users = {}
        for item in self.user_tree.get_children():
            self.user_tree.delete(item)


    def _insert_user_tree(self, num, message):
        &#34;&#34;&#34;
        This function is called to insert the user that is being passed in the users tree.
        Inserts a user into the users_tree widget.
        &#34;&#34;&#34;
        self.user_tree.insert(&#39;&#39;, num, num, text=message)


    def _draw(self):
        &#34;&#34;&#34;
        Is called upon initialization to add the body to the overall frame.
        &#34;&#34;&#34;
        user_frame = tk.Frame(master=self, width=250, bg=&#34;gray&#34;)
        user_frame.pack(fill=tk.BOTH, side=tk.LEFT)
        self.user_tree = ttk.Treeview(user_frame)
        self.user_tree.bind(&#34;&lt;&lt;TreeviewSelect&gt;&gt;&#34;, self.node_select)
        self.user_tree.pack(fill=tk.BOTH, side=tk.TOP, expand=True, padx=5, pady=5)
        
        view_frame = tk.Frame(master=self, bg=&#34;gray&#34;)
        view_frame.pack(fill=tk.BOTH, side=tk.TOP, expand=True)

        entry_frame = tk.Frame(master=self, bg=&#34;gray&#34;)
        entry_frame.pack(fill=tk.BOTH, side=tk.BOTTOM, expand=True)

        self.msg_view = tk.Text(master=view_frame, height=20)
        self.msg_view.pack(fill=tk.BOTH, side=tk.TOP, expand=True, padx=5, pady=5)
        
        self.msg_editor = tk.Text(master=entry_frame, height=0)
        self.msg_editor.pack(fill=tk.BOTH, side=tk.BOTTOM, expand=True, padx=5, pady=5)


class Footer(tk.Frame):
    &#34;&#34;&#34;
    The subclass that is used to make up the footer of the GUI.
    This subclass consists of the send message, add user, and refresh.
    
    A subclass of tk.Frame that is responsible for drawing all of the widgets
    in the footer portion of the root frame.
    &#34;&#34;&#34;
    def __init__(self, root, send_callback=None, add_callback=None, refresh_callback=None):
        tk.Frame.__init__(self, root)
        self.root = root
        self._send_callback = send_callback
        self._add_callback = add_callback
        self._refresh_callback = refresh_callback
        self._draw()


    def send_click(self):
        &#34;&#34;&#34;
        Calls the callback function specified in the save_callback class attribute, if available, when the save_button has been clicked.
        &#34;&#34;&#34;
        if self._send_callback is not None:
            self._send_callback()


    def add_click(self):
        &#34;&#34;&#34;
        Calls the callback function specified in the add_callback class attribute, if available, when the add_button has been clicked.
        &#34;&#34;&#34;
        if self._add_callback is not None:
            self._add_callback()

    
    def refresh(self):
        &#34;&#34;&#34;
        Calls the callback function specified in the refresh_callback class attribute, if available, when the refresh_button has been clicked.
        &#34;&#34;&#34; 
        if self._refresh_callback is not None:
            self._refresh_callback()


    def set_status_two(self, message):
        &#34;&#34;&#34;
        This function is called to replace the text in the status bar in the footer.
        Updates the text that is displayed in the footer_label widget
        &#34;&#34;&#34;
        self.footer_label_two.configure(text=message)

    
    def _draw(self):
        &#34;&#34;&#34;
        Is called upon initialization to add the footer to the overall frame.
        &#34;&#34;&#34;
        footer_frame = tk.Frame(master=self, bg=&#34;gray&#34;)
        footer_frame.pack(fill=tk.BOTH, side=tk.BOTTOM)
        
        send_button = tk.Button(master=footer_frame, text=&#34;Send&#34;, width=20)
        send_button.configure(command=self.send_click)
        send_button.pack(fill=tk.BOTH, side=tk.RIGHT, padx=5, pady=5)
        
        refresh_button = tk.Button(master=footer_frame, text=&#34;Refresh&#34;, width=20)
        refresh_button.configure(command=self.refresh)
        refresh_button.pack(fill=tk.BOTH, side=tk.RIGHT, padx=5, pady=5)

        add_button = tk.Button(master=footer_frame, text=&#34;Add User&#34;)
        add_button.configure(command=self.add_click)
        add_button.pack(fill=tk.BOTH, side=tk.LEFT, padx=5, pady=5)

        self.footer_label_two = tk.Label(master=self, text=&#34;&#34;)
        self.footer_label_two.pack(fill=tk.BOTH, side=tk.LEFT, padx=5)


class MainApp(tk.Frame):
    &#34;&#34;&#34;
    A subclass of tk.Frame that is responsible for drawing all of the widgets in the main portion of the root frame.
    &#34;&#34;&#34;
    def __init__(self, root):
        tk.Frame.__init__(self, root)
        self.root = root
        self.user = None
        self.dsuserver = &#39;168.235.86.101&#39;
        self.port = 3021
        self.username = &#34;DefaultUserNames&#34;
        self.password = &#39;PASSWORD&#39;
        self.token = &#39;user_token&#39;
        self._draw()


    def send_message(self):
        &#34;&#34;&#34;
        Sends the written message to the server when the &#39;Send&#39; button is clicked.
        &#34;&#34;&#34;
        dm = DirectMessenger(self.dsuserver,self.username, self.password)
        resp = dm.send(self.body.get_text_entry(), self.body.recipient)
        if resp == &#39;ok&#39;:
            print(&#39;Message Sent Successful&#39;)
            self.footer.set_status_two(&#39;Message Sent Successful&#39;)   
        else:
            print(&#39;Message Unable To Send&#39;)
            self.footer.set_status_two(&#39;Message Unable To Send&#39;)   


    def add_user(self):
        &#34;&#34;&#34;
        Creates a new Toplevel window so that a user can add a new user.
        &#34;&#34;&#34;
        self.user_window = tk.Toplevel()
        self.user_window.geometry(&#34;300x100&#34;)
        
        title = tk.Label(master=self.user_window, text=&#39;LOGIN&#39;)
        title.pack(fill=&#39;x&#39;, padx=5, pady=5)

        self.msg_editor = tk.Text(master=self.user_window, height=0)
        self.msg_editor.pack(fill=tk.BOTH, side=tk.BOTTOM, expand=True, padx=5, pady=5)

        save_button = tk.Button(master=self.user_window, text=&#34;Add User&#34;, width=20)
        save_button.configure(command=self.get_user_info)
        save_button.pack(fill=tk.BOTH, side=tk.TOP, padx=5, pady=5)


    def get_user_info(self):
        &#34;&#34;&#34;
        Gets the username inputted from add_user and adds it onto the user_tree.
        &#34;&#34;&#34;
        self.body.insert_user(self.msg_editor.get(&#39;1.0&#39;, &#39;end&#39;).rstrip())
        self.body.recipient = self.msg_editor.get(&#39;1.0&#39;, &#39;end&#39;).rstrip()
        self.user_window.destroy()


    def refresh_msg(self):
        &#34;&#34;&#34;
        Take in retrieve_new information and replace what was in it before.
        &#34;&#34;&#34;
        try:
            if self.username != None:
                dm = DirectMessenger(self.dsuserver,self.username,self.password)
                all_messages = dm.retrieve_all()
                before = self.body._users.copy()
                self.body.reset_ui()
                after = {}
                if all_messages != None:
                    if len(all_messages) != 0:
                        for i in range(len(all_messages)):
                            after[all_messages[i][&#39;from&#39;]] = []
                        for i in range(len(all_messages)):
                            if all_messages[i][&#39;from&#39;] in after:
                                after[all_messages[i][&#39;from&#39;]].append({&#39;message&#39;:all_messages[i][&#39;message&#39;], &#39;timestamp&#39;:all_messages[i][&#39;timestamp&#39;]})
                    for keys in after:
                        if keys not in before:
                            before[keys] = after[keys]
                        elif keys in before:
                            before[keys] = after[keys]
                else:
                    print(&#39;Nothing was retrieved&#39;)
                    self.footer.set_status_two(&#39;Nothing was retrieved, So no refresh&#39;)
                self._users = before
                self.body.set_users(self._users)
        except ConnectionException:
            print(&#34;Connection Error&#34;)
            self.footer.set_status_two(&#34;Connection Error&#34;)
            


    def openweathert(self):
        &#34;&#34;&#34;
        This is the Open Weather API that is in the menu bar that will scan through the text
        entry box when called and replace the certain keywords wtih the information that is
        requested.
        &#34;&#34;&#34;
        api = API()
        self.footer.set_status_two(&#39;Please Wait Transcluding&#39;)
        text = self.body.get_text_entry()
        open_weather = OpenWeather(api.zipcode, api.country, api.owa)
        texts = open_weather.transclude(text)
        self.body.set_text_entry(texts)
        self.footer.set_status_two(&#39;Done Transcluding&#39;)    


    def lastfmt(self):
        &#34;&#34;&#34;
        This is the Last FM API that is in the menu bar that will scan through the text
        entry box when called and replace the certain keywords wtih the information that is
        requested.
        &#34;&#34;&#34;
        api = API()
        self.footer.set_status_two(&#39;Please Wait Transcluding&#39;)
        text = self.body.get_text_entry()
        lf = LastFM(api.lfma)
        texts = lf.transclude(text)
        self.body.set_text_entry(texts)
        self.footer.set_status_two(&#39;Done Transcluding&#39;)       


    def extracreditt(self):
        &#34;&#34;&#34;
        This is the Extra Credit API that is in the menu bar that will scan through the text
        entry box when called and replace the @extracredit keywords wtih the random quote that is
        requested.
        &#34;&#34;&#34;
        self.footer.set_status_two(&#39;Please Wait Transcluding&#39;)
        text = self.body.get_text_entry()
        texts = ExtraCreditAPI().transclude(text)
        self.body.set_text_entry(texts)
        self.footer.set_status_two(&#39;Done Transcluding&#39;)


    def all_apis(self):
        &#34;&#34;&#34;
        This will do the job of all the other 3 to scan through the text entry box when called
        and replace the certain keywords wtih the information that isrequested.
        &#34;&#34;&#34;
        api = API()
        self.footer.set_status_two(&#39;Please Wait Transcluding&#39;)
        text = self.body.get_text_entry()
        open_weather = OpenWeather(api.zipcode, api.country, api.owa)
        text = open_weather.transclude(text)
        lf = LastFM(api.lfma)
        text = lf.transclude(text)
        texts = ExtraCreditAPI().transclude(text)
        self.body.set_text_entry(texts)
        self.footer.set_status_two(&#39;Done Transcluding&#39;)


    def help_window(self):
        &#34;&#34;&#34;
        Will open the help information widget to allow the user to see the help information.
        &#34;&#34;&#34;
        new_window = tk.Tk()
        new_window.title(&#34;Help&#34;)
        new_window.geometry(&#34;600x420&#34;)
        new_window.option_add(&#39;*tearOff&#39;, False)
        HelpWindow.MainApp(new_window)
        new_window.update()
        new_window.minsize(&#34;600&#34;, &#34;420&#34;)
        new_window.maxsize(&#34;600&#34;, &#34;420&#34;)
        new_window.mainloop()


    def _draw(self):
        &#34;&#34;&#34;
        Is called upon initialization to add the main part to the overall frame.
        &#34;&#34;&#34;
        menu_bar = tk.Menu(self.root)
        self.root[&#39;menu&#39;] = menu_bar

        self.body = Body(self.root)
        self.body.pack(fill=tk.BOTH, side=tk.TOP, expand=True)

        menu_apis = tk.Menu(menu_bar)
        menu_bar.add_cascade(menu=menu_apis, label=&#39;APIS&#39;)
        menu_apis.add_command(label=&#39;ALL 3 APIS&#39;, command=self.all_apis)
        menu_apis.add_command(label=&#39;Weather&#39;, command=self.openweathert)
        menu_apis.add_command(label=&#39;LastFM&#39;, command=self.lastfmt)
        menu_apis.add_command(label=&#39;ExtraCredit(Random Quote)&#39;, command=self.extracreditt)

        menu_help = tk.Menu(menu_bar)
        menu_bar.add_cascade(menu=menu_help, label=&#39;Help&#39;)
        menu_help.add_command(label=&#39;Help&#39;, command=self.help_window)
        
        self.footer = Footer(self.root, send_callback=self.send_message, add_callback=self.add_user, refresh_callback=self.refresh_msg)
        self.footer.pack(fill=tk.BOTH, side=tk.BOTTOM)


if __name__ == &#34;__main__&#34;:
    main = tk.Tk()
    main.title(&#34;ICS 32 Mesenger Demo&#34;)
    main.geometry(&#34;720x480&#34;)
    main.option_add(&#39;*tearOff&#39;, False)
    MainApp(main)
    main.update()
    main.minsize(main.winfo_width(), main.winfo_height())
    main.mainloop()</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="GUI.API"><code class="flex name class">
<span>class <span class="ident">API</span></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class API:
    def __init__(self):
        self.zipcode = &#39;92617&#39;
        self.country = &#39;US&#39;
        self.owa = &#34;824eab18432eee3e404cff1e4df28b87&#34;
        self.lfma = &#34;8725d482c1ff93a7147673296a1f4144&#34;</code></pre>
</details>
</dd>
<dt id="GUI.Body"><code class="flex name class">
<span>class <span class="ident">Body</span></span>
<span>(</span><span>root)</span>
</code></dt>
<dd>
<div class="desc"><p>A subclass of tk.Frame that is responsible for drawing all of the widgets in the body portion of the root frame.</p>
<p>Construct a frame widget with the parent MASTER.</p>
<p>Valid resource names: background, bd, bg, borderwidth, class,
colormap, container, cursor, height, highlightbackground,
highlightcolor, highlightthickness, relief, takefocus, visual, width.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Body(tk.Frame):
    &#34;&#34;&#34;
    A subclass of tk.Frame that is responsible for drawing all of the widgets in the body portion of the root frame.
    &#34;&#34;&#34;
    def __init__(self, root):
        tk.Frame.__init__(self, root)
        self.root = root
        self.recipient = None
        self._users = {}
        self._draw()
        self.msg_view.config(state=&#39;disabled&#39;)


    def node_select(self, event):
        &#34;&#34;&#34;
        This function will register the mouse clicking or selecting in the user tree on the left and
        display the messages recieved in the msg_view box.
        Update the msg_view with the user when the corresponding node in the user_tree
        is selected.
        &#34;&#34;&#34;
        index = int(self.user_tree.selection()[0])-2
        l = list(self._users)
        try:
            user = l[index]
        except:
            index = int(self.user_tree.selection()[0])-3
            user = l[index]
        entry = &#39;&#39;
        self.recipient = user
        for users in self._users:
            if users == user:
                for i in range(len(self._users[user])):
                    entry = entry + &#39;{} @ {}&#39;.format(self._users[user][i][&#39;message&#39;], self._users[user][i][&#39;timestamp&#39;]) + &#39;\n&#39;
        self.msg_view.config(state=&#39;normal&#39;)
        self.msg_view.delete(0.0, &#39;end&#39;)
        self.msg_view.insert(0.0, entry)
        self.msg_view.config(state=&#39;disabled&#39;)


    def get_text_entry(self) -&gt; str:
        &#34;&#34;&#34;
        This function is used to get the text that is in the entry box and make it into
        a string format that can be a variable or be used by other functions and modules.
        Returns the text that is currently displayed in the msg_editor widget.
        &#34;&#34;&#34;
        return self.msg_editor.get(&#39;1.0&#39;, &#39;end&#39;).rstrip()


    def set_text_entry(self, text:str):
        &#34;&#34;&#34;
        This function will clear the entry box and then set it with the text that is passed in.
        Basically, it will make sure the passed in text is the only thing in the entry box.
        Sets the text to be displayed in the msg_editor widget.
        NOTE: This method is useful for clearing the widget, just pass an empty string.
        &#34;&#34;&#34;
        self.msg_editor.delete(0.0, &#39;end&#39;)
        self.msg_editor.insert(0.0, text)
    

    def set_users(self, dic:dict):
        &#34;&#34;&#34;
        This function is called and will use the users in the self._users to fill out the user tree
        on the left of the text entry box by iteriating through it.
        &#34;&#34;&#34;
        self._users = dic
        o = 1
        for users in dic:
            o += 1
            entry = &#39;&#39;
            for i in range(len(dic[users])):
                entry = entry + &#39;{} @ {}&#39;.format(dic[users][i][&#39;message&#39;], dic[users][i][&#39;timestamp&#39;]) + &#39;\n&#39;
            self._insert_user_tree(o, users)


    def insert_user(self, user):
        &#34;&#34;&#34;
        Is called to add the new user to the tree.
        Inserts a single user to the user_tree widget.
        &#34;&#34;&#34;
        self._users[user] = []
        d = self._users.copy()
        self.reset_ui()
        self._users = d
        self.set_users(d)
        self._insert_user_tree(len(self._users)+2, &#39;&#39;)


    def reset_ui(self):
        &#34;&#34;&#34;
        This function will use the set text entry function, this is reseting it or to clear it
        by passing in empty text so the box is in empty.
        Resets all UI widgets to their default state
        &#34;&#34;&#34;
        self.set_text_entry(&#34;&#34;)
        self._users = {}
        for item in self.user_tree.get_children():
            self.user_tree.delete(item)


    def _insert_user_tree(self, num, message):
        &#34;&#34;&#34;
        This function is called to insert the user that is being passed in the users tree.
        Inserts a user into the users_tree widget.
        &#34;&#34;&#34;
        self.user_tree.insert(&#39;&#39;, num, num, text=message)


    def _draw(self):
        &#34;&#34;&#34;
        Is called upon initialization to add the body to the overall frame.
        &#34;&#34;&#34;
        user_frame = tk.Frame(master=self, width=250, bg=&#34;gray&#34;)
        user_frame.pack(fill=tk.BOTH, side=tk.LEFT)
        self.user_tree = ttk.Treeview(user_frame)
        self.user_tree.bind(&#34;&lt;&lt;TreeviewSelect&gt;&gt;&#34;, self.node_select)
        self.user_tree.pack(fill=tk.BOTH, side=tk.TOP, expand=True, padx=5, pady=5)
        
        view_frame = tk.Frame(master=self, bg=&#34;gray&#34;)
        view_frame.pack(fill=tk.BOTH, side=tk.TOP, expand=True)

        entry_frame = tk.Frame(master=self, bg=&#34;gray&#34;)
        entry_frame.pack(fill=tk.BOTH, side=tk.BOTTOM, expand=True)

        self.msg_view = tk.Text(master=view_frame, height=20)
        self.msg_view.pack(fill=tk.BOTH, side=tk.TOP, expand=True, padx=5, pady=5)
        
        self.msg_editor = tk.Text(master=entry_frame, height=0)
        self.msg_editor.pack(fill=tk.BOTH, side=tk.BOTTOM, expand=True, padx=5, pady=5)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>tkinter.Frame</li>
<li>tkinter.Widget</li>
<li>tkinter.BaseWidget</li>
<li>tkinter.Misc</li>
<li>tkinter.Pack</li>
<li>tkinter.Place</li>
<li>tkinter.Grid</li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="GUI.Body.get_text_entry"><code class="name flex">
<span>def <span class="ident">get_text_entry</span></span>(<span>self) ‑> str</span>
</code></dt>
<dd>
<div class="desc"><p>This function is used to get the text that is in the entry box and make it into
a string format that can be a variable or be used by other functions and modules.
Returns the text that is currently displayed in the msg_editor widget.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_text_entry(self) -&gt; str:
    &#34;&#34;&#34;
    This function is used to get the text that is in the entry box and make it into
    a string format that can be a variable or be used by other functions and modules.
    Returns the text that is currently displayed in the msg_editor widget.
    &#34;&#34;&#34;
    return self.msg_editor.get(&#39;1.0&#39;, &#39;end&#39;).rstrip()</code></pre>
</details>
</dd>
<dt id="GUI.Body.insert_user"><code class="name flex">
<span>def <span class="ident">insert_user</span></span>(<span>self, user)</span>
</code></dt>
<dd>
<div class="desc"><p>Is called to add the new user to the tree.
Inserts a single user to the user_tree widget.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def insert_user(self, user):
    &#34;&#34;&#34;
    Is called to add the new user to the tree.
    Inserts a single user to the user_tree widget.
    &#34;&#34;&#34;
    self._users[user] = []
    d = self._users.copy()
    self.reset_ui()
    self._users = d
    self.set_users(d)
    self._insert_user_tree(len(self._users)+2, &#39;&#39;)</code></pre>
</details>
</dd>
<dt id="GUI.Body.node_select"><code class="name flex">
<span>def <span class="ident">node_select</span></span>(<span>self, event)</span>
</code></dt>
<dd>
<div class="desc"><p>This function will register the mouse clicking or selecting in the user tree on the left and
display the messages recieved in the msg_view box.
Update the msg_view with the user when the corresponding node in the user_tree
is selected.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def node_select(self, event):
    &#34;&#34;&#34;
    This function will register the mouse clicking or selecting in the user tree on the left and
    display the messages recieved in the msg_view box.
    Update the msg_view with the user when the corresponding node in the user_tree
    is selected.
    &#34;&#34;&#34;
    index = int(self.user_tree.selection()[0])-2
    l = list(self._users)
    try:
        user = l[index]
    except:
        index = int(self.user_tree.selection()[0])-3
        user = l[index]
    entry = &#39;&#39;
    self.recipient = user
    for users in self._users:
        if users == user:
            for i in range(len(self._users[user])):
                entry = entry + &#39;{} @ {}&#39;.format(self._users[user][i][&#39;message&#39;], self._users[user][i][&#39;timestamp&#39;]) + &#39;\n&#39;
    self.msg_view.config(state=&#39;normal&#39;)
    self.msg_view.delete(0.0, &#39;end&#39;)
    self.msg_view.insert(0.0, entry)
    self.msg_view.config(state=&#39;disabled&#39;)</code></pre>
</details>
</dd>
<dt id="GUI.Body.reset_ui"><code class="name flex">
<span>def <span class="ident">reset_ui</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>This function will use the set text entry function, this is reseting it or to clear it
by passing in empty text so the box is in empty.
Resets all UI widgets to their default state</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def reset_ui(self):
    &#34;&#34;&#34;
    This function will use the set text entry function, this is reseting it or to clear it
    by passing in empty text so the box is in empty.
    Resets all UI widgets to their default state
    &#34;&#34;&#34;
    self.set_text_entry(&#34;&#34;)
    self._users = {}
    for item in self.user_tree.get_children():
        self.user_tree.delete(item)</code></pre>
</details>
</dd>
<dt id="GUI.Body.set_text_entry"><code class="name flex">
<span>def <span class="ident">set_text_entry</span></span>(<span>self, text: str)</span>
</code></dt>
<dd>
<div class="desc"><p>This function will clear the entry box and then set it with the text that is passed in.
Basically, it will make sure the passed in text is the only thing in the entry box.
Sets the text to be displayed in the msg_editor widget.
NOTE: This method is useful for clearing the widget, just pass an empty string.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def set_text_entry(self, text:str):
    &#34;&#34;&#34;
    This function will clear the entry box and then set it with the text that is passed in.
    Basically, it will make sure the passed in text is the only thing in the entry box.
    Sets the text to be displayed in the msg_editor widget.
    NOTE: This method is useful for clearing the widget, just pass an empty string.
    &#34;&#34;&#34;
    self.msg_editor.delete(0.0, &#39;end&#39;)
    self.msg_editor.insert(0.0, text)</code></pre>
</details>
</dd>
<dt id="GUI.Body.set_users"><code class="name flex">
<span>def <span class="ident">set_users</span></span>(<span>self, dic: dict)</span>
</code></dt>
<dd>
<div class="desc"><p>This function is called and will use the users in the self._users to fill out the user tree
on the left of the text entry box by iteriating through it.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def set_users(self, dic:dict):
    &#34;&#34;&#34;
    This function is called and will use the users in the self._users to fill out the user tree
    on the left of the text entry box by iteriating through it.
    &#34;&#34;&#34;
    self._users = dic
    o = 1
    for users in dic:
        o += 1
        entry = &#39;&#39;
        for i in range(len(dic[users])):
            entry = entry + &#39;{} @ {}&#39;.format(dic[users][i][&#39;message&#39;], dic[users][i][&#39;timestamp&#39;]) + &#39;\n&#39;
        self._insert_user_tree(o, users)</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="GUI.Footer"><code class="flex name class">
<span>class <span class="ident">Footer</span></span>
<span>(</span><span>root, send_callback=None, add_callback=None, refresh_callback=None)</span>
</code></dt>
<dd>
<div class="desc"><p>The subclass that is used to make up the footer of the GUI.
This subclass consists of the send message, add user, and refresh.</p>
<p>A subclass of tk.Frame that is responsible for drawing all of the widgets
in the footer portion of the root frame.</p>
<p>Construct a frame widget with the parent MASTER.</p>
<p>Valid resource names: background, bd, bg, borderwidth, class,
colormap, container, cursor, height, highlightbackground,
highlightcolor, highlightthickness, relief, takefocus, visual, width.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Footer(tk.Frame):
    &#34;&#34;&#34;
    The subclass that is used to make up the footer of the GUI.
    This subclass consists of the send message, add user, and refresh.
    
    A subclass of tk.Frame that is responsible for drawing all of the widgets
    in the footer portion of the root frame.
    &#34;&#34;&#34;
    def __init__(self, root, send_callback=None, add_callback=None, refresh_callback=None):
        tk.Frame.__init__(self, root)
        self.root = root
        self._send_callback = send_callback
        self._add_callback = add_callback
        self._refresh_callback = refresh_callback
        self._draw()


    def send_click(self):
        &#34;&#34;&#34;
        Calls the callback function specified in the save_callback class attribute, if available, when the save_button has been clicked.
        &#34;&#34;&#34;
        if self._send_callback is not None:
            self._send_callback()


    def add_click(self):
        &#34;&#34;&#34;
        Calls the callback function specified in the add_callback class attribute, if available, when the add_button has been clicked.
        &#34;&#34;&#34;
        if self._add_callback is not None:
            self._add_callback()

    
    def refresh(self):
        &#34;&#34;&#34;
        Calls the callback function specified in the refresh_callback class attribute, if available, when the refresh_button has been clicked.
        &#34;&#34;&#34; 
        if self._refresh_callback is not None:
            self._refresh_callback()


    def set_status_two(self, message):
        &#34;&#34;&#34;
        This function is called to replace the text in the status bar in the footer.
        Updates the text that is displayed in the footer_label widget
        &#34;&#34;&#34;
        self.footer_label_two.configure(text=message)

    
    def _draw(self):
        &#34;&#34;&#34;
        Is called upon initialization to add the footer to the overall frame.
        &#34;&#34;&#34;
        footer_frame = tk.Frame(master=self, bg=&#34;gray&#34;)
        footer_frame.pack(fill=tk.BOTH, side=tk.BOTTOM)
        
        send_button = tk.Button(master=footer_frame, text=&#34;Send&#34;, width=20)
        send_button.configure(command=self.send_click)
        send_button.pack(fill=tk.BOTH, side=tk.RIGHT, padx=5, pady=5)
        
        refresh_button = tk.Button(master=footer_frame, text=&#34;Refresh&#34;, width=20)
        refresh_button.configure(command=self.refresh)
        refresh_button.pack(fill=tk.BOTH, side=tk.RIGHT, padx=5, pady=5)

        add_button = tk.Button(master=footer_frame, text=&#34;Add User&#34;)
        add_button.configure(command=self.add_click)
        add_button.pack(fill=tk.BOTH, side=tk.LEFT, padx=5, pady=5)

        self.footer_label_two = tk.Label(master=self, text=&#34;&#34;)
        self.footer_label_two.pack(fill=tk.BOTH, side=tk.LEFT, padx=5)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>tkinter.Frame</li>
<li>tkinter.Widget</li>
<li>tkinter.BaseWidget</li>
<li>tkinter.Misc</li>
<li>tkinter.Pack</li>
<li>tkinter.Place</li>
<li>tkinter.Grid</li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="GUI.Footer.add_click"><code class="name flex">
<span>def <span class="ident">add_click</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Calls the callback function specified in the add_callback class attribute, if available, when the add_button has been clicked.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_click(self):
    &#34;&#34;&#34;
    Calls the callback function specified in the add_callback class attribute, if available, when the add_button has been clicked.
    &#34;&#34;&#34;
    if self._add_callback is not None:
        self._add_callback()</code></pre>
</details>
</dd>
<dt id="GUI.Footer.refresh"><code class="name flex">
<span>def <span class="ident">refresh</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Calls the callback function specified in the refresh_callback class attribute, if available, when the refresh_button has been clicked.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def refresh(self):
    &#34;&#34;&#34;
    Calls the callback function specified in the refresh_callback class attribute, if available, when the refresh_button has been clicked.
    &#34;&#34;&#34; 
    if self._refresh_callback is not None:
        self._refresh_callback()</code></pre>
</details>
</dd>
<dt id="GUI.Footer.send_click"><code class="name flex">
<span>def <span class="ident">send_click</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Calls the callback function specified in the save_callback class attribute, if available, when the save_button has been clicked.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def send_click(self):
    &#34;&#34;&#34;
    Calls the callback function specified in the save_callback class attribute, if available, when the save_button has been clicked.
    &#34;&#34;&#34;
    if self._send_callback is not None:
        self._send_callback()</code></pre>
</details>
</dd>
<dt id="GUI.Footer.set_status_two"><code class="name flex">
<span>def <span class="ident">set_status_two</span></span>(<span>self, message)</span>
</code></dt>
<dd>
<div class="desc"><p>This function is called to replace the text in the status bar in the footer.
Updates the text that is displayed in the footer_label widget</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def set_status_two(self, message):
    &#34;&#34;&#34;
    This function is called to replace the text in the status bar in the footer.
    Updates the text that is displayed in the footer_label widget
    &#34;&#34;&#34;
    self.footer_label_two.configure(text=message)</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="GUI.MainApp"><code class="flex name class">
<span>class <span class="ident">MainApp</span></span>
<span>(</span><span>root)</span>
</code></dt>
<dd>
<div class="desc"><p>A subclass of tk.Frame that is responsible for drawing all of the widgets in the main portion of the root frame.</p>
<p>Construct a frame widget with the parent MASTER.</p>
<p>Valid resource names: background, bd, bg, borderwidth, class,
colormap, container, cursor, height, highlightbackground,
highlightcolor, highlightthickness, relief, takefocus, visual, width.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class MainApp(tk.Frame):
    &#34;&#34;&#34;
    A subclass of tk.Frame that is responsible for drawing all of the widgets in the main portion of the root frame.
    &#34;&#34;&#34;
    def __init__(self, root):
        tk.Frame.__init__(self, root)
        self.root = root
        self.user = None
        self.dsuserver = &#39;168.235.86.101&#39;
        self.port = 3021
        self.username = &#34;DefaultUserNames&#34;
        self.password = &#39;PASSWORD&#39;
        self.token = &#39;user_token&#39;
        self._draw()


    def send_message(self):
        &#34;&#34;&#34;
        Sends the written message to the server when the &#39;Send&#39; button is clicked.
        &#34;&#34;&#34;
        dm = DirectMessenger(self.dsuserver,self.username, self.password)
        resp = dm.send(self.body.get_text_entry(), self.body.recipient)
        if resp == &#39;ok&#39;:
            print(&#39;Message Sent Successful&#39;)
            self.footer.set_status_two(&#39;Message Sent Successful&#39;)   
        else:
            print(&#39;Message Unable To Send&#39;)
            self.footer.set_status_two(&#39;Message Unable To Send&#39;)   


    def add_user(self):
        &#34;&#34;&#34;
        Creates a new Toplevel window so that a user can add a new user.
        &#34;&#34;&#34;
        self.user_window = tk.Toplevel()
        self.user_window.geometry(&#34;300x100&#34;)
        
        title = tk.Label(master=self.user_window, text=&#39;LOGIN&#39;)
        title.pack(fill=&#39;x&#39;, padx=5, pady=5)

        self.msg_editor = tk.Text(master=self.user_window, height=0)
        self.msg_editor.pack(fill=tk.BOTH, side=tk.BOTTOM, expand=True, padx=5, pady=5)

        save_button = tk.Button(master=self.user_window, text=&#34;Add User&#34;, width=20)
        save_button.configure(command=self.get_user_info)
        save_button.pack(fill=tk.BOTH, side=tk.TOP, padx=5, pady=5)


    def get_user_info(self):
        &#34;&#34;&#34;
        Gets the username inputted from add_user and adds it onto the user_tree.
        &#34;&#34;&#34;
        self.body.insert_user(self.msg_editor.get(&#39;1.0&#39;, &#39;end&#39;).rstrip())
        self.body.recipient = self.msg_editor.get(&#39;1.0&#39;, &#39;end&#39;).rstrip()
        self.user_window.destroy()


    def refresh_msg(self):
        &#34;&#34;&#34;
        Take in retrieve_new information and replace what was in it before.
        &#34;&#34;&#34;
        try:
            if self.username != None:
                dm = DirectMessenger(self.dsuserver,self.username,self.password)
                all_messages = dm.retrieve_all()
                before = self.body._users.copy()
                self.body.reset_ui()
                after = {}
                if all_messages != None:
                    if len(all_messages) != 0:
                        for i in range(len(all_messages)):
                            after[all_messages[i][&#39;from&#39;]] = []
                        for i in range(len(all_messages)):
                            if all_messages[i][&#39;from&#39;] in after:
                                after[all_messages[i][&#39;from&#39;]].append({&#39;message&#39;:all_messages[i][&#39;message&#39;], &#39;timestamp&#39;:all_messages[i][&#39;timestamp&#39;]})
                    for keys in after:
                        if keys not in before:
                            before[keys] = after[keys]
                        elif keys in before:
                            before[keys] = after[keys]
                else:
                    print(&#39;Nothing was retrieved&#39;)
                    self.footer.set_status_two(&#39;Nothing was retrieved, So no refresh&#39;)
                self._users = before
                self.body.set_users(self._users)
        except ConnectionException:
            print(&#34;Connection Error&#34;)
            self.footer.set_status_two(&#34;Connection Error&#34;)
            


    def openweathert(self):
        &#34;&#34;&#34;
        This is the Open Weather API that is in the menu bar that will scan through the text
        entry box when called and replace the certain keywords wtih the information that is
        requested.
        &#34;&#34;&#34;
        api = API()
        self.footer.set_status_two(&#39;Please Wait Transcluding&#39;)
        text = self.body.get_text_entry()
        open_weather = OpenWeather(api.zipcode, api.country, api.owa)
        texts = open_weather.transclude(text)
        self.body.set_text_entry(texts)
        self.footer.set_status_two(&#39;Done Transcluding&#39;)    


    def lastfmt(self):
        &#34;&#34;&#34;
        This is the Last FM API that is in the menu bar that will scan through the text
        entry box when called and replace the certain keywords wtih the information that is
        requested.
        &#34;&#34;&#34;
        api = API()
        self.footer.set_status_two(&#39;Please Wait Transcluding&#39;)
        text = self.body.get_text_entry()
        lf = LastFM(api.lfma)
        texts = lf.transclude(text)
        self.body.set_text_entry(texts)
        self.footer.set_status_two(&#39;Done Transcluding&#39;)       


    def extracreditt(self):
        &#34;&#34;&#34;
        This is the Extra Credit API that is in the menu bar that will scan through the text
        entry box when called and replace the @extracredit keywords wtih the random quote that is
        requested.
        &#34;&#34;&#34;
        self.footer.set_status_two(&#39;Please Wait Transcluding&#39;)
        text = self.body.get_text_entry()
        texts = ExtraCreditAPI().transclude(text)
        self.body.set_text_entry(texts)
        self.footer.set_status_two(&#39;Done Transcluding&#39;)


    def all_apis(self):
        &#34;&#34;&#34;
        This will do the job of all the other 3 to scan through the text entry box when called
        and replace the certain keywords wtih the information that isrequested.
        &#34;&#34;&#34;
        api = API()
        self.footer.set_status_two(&#39;Please Wait Transcluding&#39;)
        text = self.body.get_text_entry()
        open_weather = OpenWeather(api.zipcode, api.country, api.owa)
        text = open_weather.transclude(text)
        lf = LastFM(api.lfma)
        text = lf.transclude(text)
        texts = ExtraCreditAPI().transclude(text)
        self.body.set_text_entry(texts)
        self.footer.set_status_two(&#39;Done Transcluding&#39;)


    def help_window(self):
        &#34;&#34;&#34;
        Will open the help information widget to allow the user to see the help information.
        &#34;&#34;&#34;
        new_window = tk.Tk()
        new_window.title(&#34;Help&#34;)
        new_window.geometry(&#34;600x420&#34;)
        new_window.option_add(&#39;*tearOff&#39;, False)
        HelpWindow.MainApp(new_window)
        new_window.update()
        new_window.minsize(&#34;600&#34;, &#34;420&#34;)
        new_window.maxsize(&#34;600&#34;, &#34;420&#34;)
        new_window.mainloop()


    def _draw(self):
        &#34;&#34;&#34;
        Is called upon initialization to add the main part to the overall frame.
        &#34;&#34;&#34;
        menu_bar = tk.Menu(self.root)
        self.root[&#39;menu&#39;] = menu_bar

        self.body = Body(self.root)
        self.body.pack(fill=tk.BOTH, side=tk.TOP, expand=True)

        menu_apis = tk.Menu(menu_bar)
        menu_bar.add_cascade(menu=menu_apis, label=&#39;APIS&#39;)
        menu_apis.add_command(label=&#39;ALL 3 APIS&#39;, command=self.all_apis)
        menu_apis.add_command(label=&#39;Weather&#39;, command=self.openweathert)
        menu_apis.add_command(label=&#39;LastFM&#39;, command=self.lastfmt)
        menu_apis.add_command(label=&#39;ExtraCredit(Random Quote)&#39;, command=self.extracreditt)

        menu_help = tk.Menu(menu_bar)
        menu_bar.add_cascade(menu=menu_help, label=&#39;Help&#39;)
        menu_help.add_command(label=&#39;Help&#39;, command=self.help_window)
        
        self.footer = Footer(self.root, send_callback=self.send_message, add_callback=self.add_user, refresh_callback=self.refresh_msg)
        self.footer.pack(fill=tk.BOTH, side=tk.BOTTOM)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>tkinter.Frame</li>
<li>tkinter.Widget</li>
<li>tkinter.BaseWidget</li>
<li>tkinter.Misc</li>
<li>tkinter.Pack</li>
<li>tkinter.Place</li>
<li>tkinter.Grid</li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="GUI.MainApp.add_user"><code class="name flex">
<span>def <span class="ident">add_user</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Creates a new Toplevel window so that a user can add a new user.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_user(self):
    &#34;&#34;&#34;
    Creates a new Toplevel window so that a user can add a new user.
    &#34;&#34;&#34;
    self.user_window = tk.Toplevel()
    self.user_window.geometry(&#34;300x100&#34;)
    
    title = tk.Label(master=self.user_window, text=&#39;LOGIN&#39;)
    title.pack(fill=&#39;x&#39;, padx=5, pady=5)

    self.msg_editor = tk.Text(master=self.user_window, height=0)
    self.msg_editor.pack(fill=tk.BOTH, side=tk.BOTTOM, expand=True, padx=5, pady=5)

    save_button = tk.Button(master=self.user_window, text=&#34;Add User&#34;, width=20)
    save_button.configure(command=self.get_user_info)
    save_button.pack(fill=tk.BOTH, side=tk.TOP, padx=5, pady=5)</code></pre>
</details>
</dd>
<dt id="GUI.MainApp.all_apis"><code class="name flex">
<span>def <span class="ident">all_apis</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>This will do the job of all the other 3 to scan through the text entry box when called
and replace the certain keywords wtih the information that isrequested.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def all_apis(self):
    &#34;&#34;&#34;
    This will do the job of all the other 3 to scan through the text entry box when called
    and replace the certain keywords wtih the information that isrequested.
    &#34;&#34;&#34;
    api = API()
    self.footer.set_status_two(&#39;Please Wait Transcluding&#39;)
    text = self.body.get_text_entry()
    open_weather = OpenWeather(api.zipcode, api.country, api.owa)
    text = open_weather.transclude(text)
    lf = LastFM(api.lfma)
    text = lf.transclude(text)
    texts = ExtraCreditAPI().transclude(text)
    self.body.set_text_entry(texts)
    self.footer.set_status_two(&#39;Done Transcluding&#39;)</code></pre>
</details>
</dd>
<dt id="GUI.MainApp.extracreditt"><code class="name flex">
<span>def <span class="ident">extracreditt</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>This is the Extra Credit API that is in the menu bar that will scan through the text
entry box when called and replace the @extracredit keywords wtih the random quote that is
requested.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def extracreditt(self):
    &#34;&#34;&#34;
    This is the Extra Credit API that is in the menu bar that will scan through the text
    entry box when called and replace the @extracredit keywords wtih the random quote that is
    requested.
    &#34;&#34;&#34;
    self.footer.set_status_two(&#39;Please Wait Transcluding&#39;)
    text = self.body.get_text_entry()
    texts = ExtraCreditAPI().transclude(text)
    self.body.set_text_entry(texts)
    self.footer.set_status_two(&#39;Done Transcluding&#39;)</code></pre>
</details>
</dd>
<dt id="GUI.MainApp.get_user_info"><code class="name flex">
<span>def <span class="ident">get_user_info</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Gets the username inputted from add_user and adds it onto the user_tree.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_user_info(self):
    &#34;&#34;&#34;
    Gets the username inputted from add_user and adds it onto the user_tree.
    &#34;&#34;&#34;
    self.body.insert_user(self.msg_editor.get(&#39;1.0&#39;, &#39;end&#39;).rstrip())
    self.body.recipient = self.msg_editor.get(&#39;1.0&#39;, &#39;end&#39;).rstrip()
    self.user_window.destroy()</code></pre>
</details>
</dd>
<dt id="GUI.MainApp.help_window"><code class="name flex">
<span>def <span class="ident">help_window</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Will open the help information widget to allow the user to see the help information.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def help_window(self):
    &#34;&#34;&#34;
    Will open the help information widget to allow the user to see the help information.
    &#34;&#34;&#34;
    new_window = tk.Tk()
    new_window.title(&#34;Help&#34;)
    new_window.geometry(&#34;600x420&#34;)
    new_window.option_add(&#39;*tearOff&#39;, False)
    HelpWindow.MainApp(new_window)
    new_window.update()
    new_window.minsize(&#34;600&#34;, &#34;420&#34;)
    new_window.maxsize(&#34;600&#34;, &#34;420&#34;)
    new_window.mainloop()</code></pre>
</details>
</dd>
<dt id="GUI.MainApp.lastfmt"><code class="name flex">
<span>def <span class="ident">lastfmt</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>This is the Last FM API that is in the menu bar that will scan through the text
entry box when called and replace the certain keywords wtih the information that is
requested.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def lastfmt(self):
    &#34;&#34;&#34;
    This is the Last FM API that is in the menu bar that will scan through the text
    entry box when called and replace the certain keywords wtih the information that is
    requested.
    &#34;&#34;&#34;
    api = API()
    self.footer.set_status_two(&#39;Please Wait Transcluding&#39;)
    text = self.body.get_text_entry()
    lf = LastFM(api.lfma)
    texts = lf.transclude(text)
    self.body.set_text_entry(texts)
    self.footer.set_status_two(&#39;Done Transcluding&#39;)       </code></pre>
</details>
</dd>
<dt id="GUI.MainApp.openweathert"><code class="name flex">
<span>def <span class="ident">openweathert</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>This is the Open Weather API that is in the menu bar that will scan through the text
entry box when called and replace the certain keywords wtih the information that is
requested.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def openweathert(self):
    &#34;&#34;&#34;
    This is the Open Weather API that is in the menu bar that will scan through the text
    entry box when called and replace the certain keywords wtih the information that is
    requested.
    &#34;&#34;&#34;
    api = API()
    self.footer.set_status_two(&#39;Please Wait Transcluding&#39;)
    text = self.body.get_text_entry()
    open_weather = OpenWeather(api.zipcode, api.country, api.owa)
    texts = open_weather.transclude(text)
    self.body.set_text_entry(texts)
    self.footer.set_status_two(&#39;Done Transcluding&#39;)    </code></pre>
</details>
</dd>
<dt id="GUI.MainApp.refresh_msg"><code class="name flex">
<span>def <span class="ident">refresh_msg</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Take in retrieve_new information and replace what was in it before.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def refresh_msg(self):
    &#34;&#34;&#34;
    Take in retrieve_new information and replace what was in it before.
    &#34;&#34;&#34;
    try:
        if self.username != None:
            dm = DirectMessenger(self.dsuserver,self.username,self.password)
            all_messages = dm.retrieve_all()
            before = self.body._users.copy()
            self.body.reset_ui()
            after = {}
            if all_messages != None:
                if len(all_messages) != 0:
                    for i in range(len(all_messages)):
                        after[all_messages[i][&#39;from&#39;]] = []
                    for i in range(len(all_messages)):
                        if all_messages[i][&#39;from&#39;] in after:
                            after[all_messages[i][&#39;from&#39;]].append({&#39;message&#39;:all_messages[i][&#39;message&#39;], &#39;timestamp&#39;:all_messages[i][&#39;timestamp&#39;]})
                for keys in after:
                    if keys not in before:
                        before[keys] = after[keys]
                    elif keys in before:
                        before[keys] = after[keys]
            else:
                print(&#39;Nothing was retrieved&#39;)
                self.footer.set_status_two(&#39;Nothing was retrieved, So no refresh&#39;)
            self._users = before
            self.body.set_users(self._users)
    except ConnectionException:
        print(&#34;Connection Error&#34;)
        self.footer.set_status_two(&#34;Connection Error&#34;)</code></pre>
</details>
</dd>
<dt id="GUI.MainApp.send_message"><code class="name flex">
<span>def <span class="ident">send_message</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Sends the written message to the server when the 'Send' button is clicked.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def send_message(self):
    &#34;&#34;&#34;
    Sends the written message to the server when the &#39;Send&#39; button is clicked.
    &#34;&#34;&#34;
    dm = DirectMessenger(self.dsuserver,self.username, self.password)
    resp = dm.send(self.body.get_text_entry(), self.body.recipient)
    if resp == &#39;ok&#39;:
        print(&#39;Message Sent Successful&#39;)
        self.footer.set_status_two(&#39;Message Sent Successful&#39;)   
    else:
        print(&#39;Message Unable To Send&#39;)
        self.footer.set_status_two(&#39;Message Unable To Send&#39;)   </code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="GUI.API" href="#GUI.API">API</a></code></h4>
</li>
<li>
<h4><code><a title="GUI.Body" href="#GUI.Body">Body</a></code></h4>
<ul class="two-column">
<li><code><a title="GUI.Body.get_text_entry" href="#GUI.Body.get_text_entry">get_text_entry</a></code></li>
<li><code><a title="GUI.Body.insert_user" href="#GUI.Body.insert_user">insert_user</a></code></li>
<li><code><a title="GUI.Body.node_select" href="#GUI.Body.node_select">node_select</a></code></li>
<li><code><a title="GUI.Body.reset_ui" href="#GUI.Body.reset_ui">reset_ui</a></code></li>
<li><code><a title="GUI.Body.set_text_entry" href="#GUI.Body.set_text_entry">set_text_entry</a></code></li>
<li><code><a title="GUI.Body.set_users" href="#GUI.Body.set_users">set_users</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="GUI.Footer" href="#GUI.Footer">Footer</a></code></h4>
<ul class="">
<li><code><a title="GUI.Footer.add_click" href="#GUI.Footer.add_click">add_click</a></code></li>
<li><code><a title="GUI.Footer.refresh" href="#GUI.Footer.refresh">refresh</a></code></li>
<li><code><a title="GUI.Footer.send_click" href="#GUI.Footer.send_click">send_click</a></code></li>
<li><code><a title="GUI.Footer.set_status_two" href="#GUI.Footer.set_status_two">set_status_two</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="GUI.MainApp" href="#GUI.MainApp">MainApp</a></code></h4>
<ul class="two-column">
<li><code><a title="GUI.MainApp.add_user" href="#GUI.MainApp.add_user">add_user</a></code></li>
<li><code><a title="GUI.MainApp.all_apis" href="#GUI.MainApp.all_apis">all_apis</a></code></li>
<li><code><a title="GUI.MainApp.extracreditt" href="#GUI.MainApp.extracreditt">extracreditt</a></code></li>
<li><code><a title="GUI.MainApp.get_user_info" href="#GUI.MainApp.get_user_info">get_user_info</a></code></li>
<li><code><a title="GUI.MainApp.help_window" href="#GUI.MainApp.help_window">help_window</a></code></li>
<li><code><a title="GUI.MainApp.lastfmt" href="#GUI.MainApp.lastfmt">lastfmt</a></code></li>
<li><code><a title="GUI.MainApp.openweathert" href="#GUI.MainApp.openweathert">openweathert</a></code></li>
<li><code><a title="GUI.MainApp.refresh_msg" href="#GUI.MainApp.refresh_msg">refresh_msg</a></code></li>
<li><code><a title="GUI.MainApp.send_message" href="#GUI.MainApp.send_message">send_message</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.2</a>.</p>
</footer>
</body>
</html>