
{ 
    crc :  7071783480687540267  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2e717f526abc4b6a935bb6ede40fab37 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot Add_4bit_behav xil_defaultlib.Add_4bit xil_defaultlib.glbl" , 
    buildDate : "Apr  7 2021" , 
    buildTime : "05:52:48" , 
    linkCmd : "C:\\Users\\Andy\\OneDrive\\Desktop\\Vivado\\2020.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Add_4bit_behav/xsimk.exe\"   \"xsim.dir/Add_4bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Add_4bit_behav/obj/xsim_1.win64.obj\" -L\"C:\\Users\\Andy\\OneDrive\\Desktop\\Vivado\\2020.3\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 