
{ 
    crc :  6297270413239733347  , 
    ccp_crc :  0  , 
    cmdline : " -wto c2c6a9a97f3542ab98bd337d391dbf46 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot lab2b_tb_behav xil_defaultlib.lab2b_tb xil_defaultlib.glbl" , 
    buildDate : "Apr  7 2021" , 
    buildTime : "05:52:48" , 
    linkCmd : "C:\\Users\\Andy\\OneDrive\\Desktop\\Vivado\\2020.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab2b_tb_behav/xsimk.exe\"   \"xsim.dir/lab2b_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab2b_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Users\\Andy\\OneDrive\\Desktop\\Vivado\\2020.3\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 