
{ 
    crc :  2980771089948322199  , 
    ccp_crc :  0  , 
    cmdline : " -wto 059f7f51ab5043afbebbfe1159f5a7d1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot lab1b_tb_vhd_behav xil_defaultlib.lab1b_tb_vhd" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab1b_tb_vhd_behav/xsimk.exe\"   \"xsim.dir/lab1b_tb_vhd_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab1b_tb_vhd_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 